{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "leon-home",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-06-30",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".output/public"
  },

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "home-guestbook",
      "database_id": "098931d9-36db-4950-912a-60efd16ef111",
      "preview_database_id": "098931d9-36db-4950-912a-60efd16ef111"
    }
  ],

  "send_email": [
    {
      "name": "EMAIL_SENDER"
    }
  ]
}
